<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>


  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- Firebase -->
  <script src="lib/firebase/firebase.js"></script>
  <!-- AngularFire -->
  <script src="lib/angularfire/dist/angularfire.js"></script>
  <!-- GeoFire -->
  <script src="lib/geofire/dist/geofire.min.js"></script>
  <!-- ngCordova -->
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <!-- ionicToast -->
  <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
  <!-- moment.js -->
  <script src="lib/moment/min/moment.min.js"></script>
  <script>
    // Initialize the Firebase SDK
    var config = {
      apiKey: "API_KEY_HERE",
      authDomain: "AUTH_DOMAIN_HERE.firebaseapp.com",
      databaseURL: "https://DATABASE_URL_HERE.firebaseio.com",
      storageBucket: ""
    };
    firebase.initializeApp(config);
  </script>

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding {
      padding-top: 20px;
    }

    .manual-remove-top-padding {
      padding-top: 0px;
    }

    .manual-remove-top-padding .scroll {
      padding-top: 0px !important;
    }

    ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
      margin-left: -10px;
      margin-right: -10px;
    }

    ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
      border-radius: 0px;
      border-left: 0px;
      border-right: 0px;
    }
  </style>
  <link href="css/style.css" rel="stylesheet">

  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/filters.js"></script>

  <!-- Only required for Tab projects w/ pages in multiple tabs
  <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
  -->

</head>
<body ng-app="app" animation="slide-left-right-ios7">
<div>
  <div>
    <ion-nav-bar class="bar-stable">
      <!--<ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>-->
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
</body>
</html>
